
<div style="float:right;padding-right:33%">
  <button id="rulesbtn" class="btn btn-default" data-toggle="modal" data-target="#rules">Rules</button>  
  <button id="roombtn" class="btn btn-default" data-toggle="modal" data-target="#rooms">Rooms</button>
</div>
<div id="rules" class="modal fade motd-modal" role="dialog" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" style="color:white">X</button>
        <h3 class="modal-title">Rules</h3>
      </div>
      <div class="modal-body">
         • <strong>MUST be 18+</strong><br />
         • ALL chat and links must be legal (18+) or you will be <strong>BANNED!</strong><br />
         • Be Nice! | Respect the other Jackers<br />
         • No Advertising of any kind<br />
         • Vote to Skip if you don't like the current video<br />
         • Request a video from a <span class="userlist_op">Moderator</span><br />
         • Have fun!<br />
         <br />
         <span style="color:red;font-weight:900">Please report any issues or abusive or illegal activity to </span><a href="mailto:admin@jackandchat.net">admin@jackandchat.net</a>
      </div>
    </div>
  </div>
</div>
<div id="rooms" class="modal fade motd-modal" role="dialog" style="display:none">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">X</button>
        <h3 class="modal-title">Rooms</h3>
      </div>
      <div class="modal-body" style="margin:auto;width:60%">
        <h3>CyTube.XYX</h3>
        <div id="cytubexyz"></div>
        
        <h3>Old CyTu.be</h3>
        <div id="oldcytube"></div>
        
        <h3>Other Lists</h3>
        <div id="otherlists"></div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function(){
     $('#cytubexyz').load("https://jackandchat.github.io/inc/cytubexyz.html");
     $('#oldcytube').load("https://jackandchat.github.io/inc/oldcytube.html");
     $('#otherlists').load("https://jackandchat.github.io/inc/otherlists.html");
  });
</script>
<script>
  $('#roombtn').on('click', function() {
    console.log('SHOW: ' + $(this).text());
  });
</script>
</body>
</html>
